{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "standard",
        "eslint:recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "requireConfigFile": false
    },
    "rules": {
        // Eval should not be allowed ever, regardless of use case.
        "no-eval": 2,

        // } else {}
        "brace-style": 1,

        // Indents should be four spaces.
        "indent": ["warn", 4, {
            "SwitchCase": 1
        }],

        // Semicolons and backticks should always be used.
        "semi": [1, "always"],
        "quotes": [2, "backtick"],


        // Use templating strings with backticks whenever possible.
        "prefer-template": 1,

        // Prefer const myFunction = () => {}; rather than function myFunction () {}.
        "func-style": 1,

        // Prefer fat arrow functions.
        "prefer-arrow-callback": 1,
        "arrow-body-style": ["warn", "as-needed"],

        // Unnecessary.
        "no-mixed-operators": 0
    }
}
