{
  "name": "throwdowntv",
  "version": "2.1.0",
  "description": "A website built for streaming.",
  "main": "gruntfile.js",
  "scripts": {
    "build": "grunt build && tsc",
    "prod": "node ./build/src/server/server.js --mode prod",
    "dist": "yarn build && yarn dev",
    "dev": "node ./build/src/server/server.js --mode dev",
    "dev:server": "ts-node ./src/server/server.ts",
    "dev:lint": "eslint . --fix --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThrowdownTV/ThrowdownTV.git"
  },
  "author": "Throwdown.TV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThrowdownTV/ThrowdownTV/issues"
  },
  "homepage": "https://github.com/ThrowdownTV/ThrowdownTV#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/node": "^15.12.3",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.26.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "emoji-js": "^3.5.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.2",
    "hcaptcha": "^0.0.2",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.14",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "paypal-recurring-se": "^2.0.7",
    "socket.io": "^4.1.2",
    "xss-filters": "^1.2.7"
  }
}
